section {
  width: 90vw;
  margin: auto auto;
}

.sm-img {
  margin: auto auto;
  margin-bottom: 2em;
  border-radius: 14px;
}

.left-intro-box {
  img {
    border-radius: 14px;
  }

  .btns-lg {
    display: flex !important;
    flex-direction: row;
    margin-top: 6em;

    button {
      font-size: 1.3em;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }
  }

  .btns-sm {
    button {
      margin-top: 1em;
      font-size: 1.3em;
    }
  }
}

.intro-badge {
  border: 1px solid #4f73f4;
  color: #4f73f4;
  padding: 4px;
}

.intro-info-block {
  p {
    span {
      color: #f152f6;
    }
    transition: 0.3s ease;
  }

  p:hover {
    color: #f152f6;
    cursor: pointer;
  }
}

.right-rate-box-xl {
  min-height: 24.2em;
  width: 20em;
  border-radius: 10px;
  background-color: rgba($color: #000000, $alpha: 0.1);

  hr {
    width: 80%;
    margin: 0 auto;
  }

  .top-rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .score {
    color: rgba($color: orange, $alpha: 0.8);
    font-size: 2em;
    font-weight: bold;
  }

  .time {
    color: rgba($color: #ffffff, $alpha: 0.8);
  }

  .icon {
    font-size: 1.5em;
    line-height: 2em;
    color: blue;
    margin-right: 5px;
  }

  .douban {
    color: white;
    font-weight: bold;
  }

  .bot {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    img {
      margin-top: 2em;
      margin-bottom: 1em;
      width: 10em;
      border-radius: 1em;
    }

    span {
      color: white;
    }
  }
}

.right-rate-box {
  min-height: 5em;
  margin-top: 1em;
  border-radius: 10px;
  background-color: rgba($color: #000000, $alpha: 0.1);

  .top-rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 5em;
    margin: 0 auto;

    .score {
      color: rgba($color: orange, $alpha: 0.8);
      font-size: 2em;
      font-weight: bold;
    }

    .time {
      color: rgba($color: #ffffff, $alpha: 0.8);
      margin-right: 1em;
    }

    .icon {
      font-size: 1.5em;
      line-height: 2em;
      color: blue;
      margin-right: 5px;
    }

    .douban {
      color: white;
      font-weight: bold;
    }
  }
}

.d-info {
  margin-top: 2em;

  p {
    text-indent: 2em;
    line-height: 2em;
  }
}

.s-ziyuan {
  .list-btn {
    margin: 1em;
    min-width: 10em;
  }

  .list-btn:hover {
    color: white;
  }
}

// 更多推荐部分
.col-item-box {
  cursor: pointer;
  position: relative;
  font-weight: bold;

  .icon {
    position: absolute;
    color: rgba($color: red, $alpha: 0.8);
    font-size: 4em;
    left: 41%;
    top: 36%;
    z-index: 10;
    display: none;
  }
  .box-img {
    overflow: hidden;
    border-radius: 14px;
    img {
      height: 22em;
      width: 100%;
      transition: 0.5s ease-in-out;
      border-radius: 14px;
    }
  }
}

.col-item-box:hover {
  .icon {
    display: block;
  }
  .box-img {
    img {
      transform: scale(1.2);
      filter: brightness(0.6);
    }
  }
}
